place_names= [
  "デットフレイ",
  "ヴィクトリアの滝",
  "ルクソール",
  "ラリベラ岩窟教会群",
  "アイトベンハドゥ", "サハラ砂漠",
  "セブンカラードアース",
  "ラック・ローズ",
  "チヴィタディバニョレージョ",
  "ドロミテ渓谷",
  "マテーラの洞窟住居",
  "グロッタ・アズッラ",
  "セリャラントスフォス",
  "ハットルグリムス教会",
  "バトナ氷河",
  "ゲイシール",
  "リーセフィヨルド",
  "トロルの舌",
  "モン・サン・ミシェル",
  "ストーンヘンジ",
  "セブンシスターズ",
  "バイカル湖",
  "スワローズネスト",
  "スタリモスト橋",
  "ナヴァイオビーチ",
  "メテオラ修道院",
  "ノイシュバンシュタイン城",
  "ブレッド湖",
  "マッターホルン",
  "プリトヴィッツェ湖群国立公園",
  "シェイクザビードグランドモスク",
  "バッカス寺院",
  "クアンシーの滝",
  "ペトラ遺跡",
  "ペトラトゥロミウ海岸",
  "ヒエラポリス-パムッカレ",
  "チョコレートヒルズ",
  "エルニド",
  "蘆笛岩",
  "万里の長城",
  "アンコールワット",
  "シュエサンドーパゴダ",
  "パンゴン湖",
  "シーギリヤ",
  "高美湿地",
  "イジェン火山",
  "ミルフォードサウンドフィヨルド",
  "テカポ湖",
  "ワイトモ洞窟",
  "ケーブルビーチ",
  "ブルーマウンテンズ",
  "エアーズロック",
  "ホワイトヘブンビーチ",
  "モニュメントバレー",
  "アンテロープキャニオン",
  "サルベーションマウンテン",
  "ザウェーブ",
  "カセドラルロック",
  "プライスキャニオン国立公園",
  "ホースシューベンド",
  "ホワイトサンズ国立公園",
  "グランドキャニオン国立公園",
  "バラデロ",
  "チェチェンイッツァ",
  "グランセノーテ",
  "アブラハム湖",
  "レイク・ルイーズ",
  "イグアスの滝",
  "ロス・グラシアレス国立公園",
  "グラシアル・ペリート・モレノ",
  "ウユニ塩湖",
  "ヴィニクンカ山",
  "マチュピチュ",
  "レンソイス国立公園",
  "フェルナンド・デ・ノローニャ",
  "エンジェルフォール",
  "ヘネラル・カレーラ湖",
]

place_names.each do |place_name|
  place = Place.new(name: place_name)
  place.portrait.attach(io: File.open("public/images/#{place_name}.avif"), filename: "#{place_name}.avif")
  place.save!
end

state_names = ["アフリカ", "ヨーロッパ", "中東", "アジア", "オセアニア", "北米", "南米"]
state_names.each do |name|
  State.create!(name: name)
end

state_country_names = {
  "アフリカ": ["ナミビア", "ザンビア", "エジプト", "エチオピア", "モロッコ", "モーリシャス", "セネガル", "ジンバブエ"],
  "ヨーロッパ": ["イタリア", "アイスランド", "ノルウェー", "フランス", "イギリス", "ロシア", "ウクライナ", "ボスニアヘルツェゴビナ",
                "ギリシャ", "ドイツ", "スロベニア", "スイス", "クロアチア"],
  "中東": ["アラブ首長国連邦", "レバノン", "ラオス", "ヨルダン", "キプロス", "トルコ"],
  "アジア": ["フィリピン", "中国", "カンボジア", "ミャンマー", "インド", "スリランカ", "台湾", "インドネシア"],
  "オセアニア": ["ニュージーランド", "オーストラリア"],
  "北米": ["アメリカ", "キューバ", "メキシコ", "カナダ"],
  "南米": ["アルゼンチン", "ボリビア", "ペルー", "ブラジル", "ベネズエラ", "チリ"]
}

state_country_names.each do |key, value|
  state = State.find_by(name: key)
  value.each do |country_name|
    Country.create!(name: country_name, state: state)
  end
end

country_place_names = {
  "ナミビア": ["デットフレイ"],
  "ザンビア": ["ヴィクトリアの滝"],
  "エジプト": ["ルクソール"],
  "エチオピア": ["ラリベラ岩窟教会群"],
  "モロッコ": ["アイトベンハドゥ", "サハラ砂漠"],
  "モーリシャス": ["セブンカラードアース"],
  "セネガル": ["ラック・ローズ"],
  "ジンバブエ": ["ヴィクトリアの滝"],
  "イタリア": ["チヴィタディバニョレージョ", "ドロミテ渓谷", "マテーラの洞窟住居", "グロッタ・アズッラ", "マッターホルン"],
  "アイスランド": ["セリャラントスフォス", "ハットルグリムス教会", "バトナ氷河", "ゲイシール"],
  "ノルウェー": ["リーセフィヨルド", "トロルの舌"],
  "フランス": ["モン・サン・ミシェル"],
  "イギリス": ["ストーンヘンジ", "セブンシスターズ"],
  "ロシア": ["バイカル湖"],
  "ウクライナ": ["スワローズネスト"],
  "ボスニアヘルツェゴビナ": ["スタリモスト橋"],
  "ギリシャ": ["ナヴァイオビーチ", "メテオラ修道院"],
  "ドイツ": ["ノイシュバンシュタイン城"],
  "スロベニア": ["ブレッド湖"],
  "スイス": ["マッターホルン"],
  "クロアチア": ["プリトヴィッツェ湖群国立公園"],
  "アラブ首長国連邦": ["シェイクザビードグランドモスク"],
  "レバノン": ["バッカス寺院"],
  "ラオス": ["クアンシーの滝"],
  "ヨルダン": ["ペトラ遺跡"],
  "キプロス": ["ペトラトゥロミウ海岸"],
  "トルコ": ["ヒエラポリス-パムッカレ"],
  "フィリピン": ["チョコレートヒルズ", "エルニド"],
  "中国": ["蘆笛岩", "万里の長城"],
  "カンボジア": ["アンコールワット"],
  "ミャンマー": ["シュエサンドーパゴダ"],
  "インド": ["パンゴン湖"],
  "スリランカ": ["シーギリヤ"],
  "台湾": ["高美湿地"],
  "インドネシア": ["イジェン火山"],
  "ニュージーランド": ["ミルフォードサウンドフィヨルド", "テカポ湖", "ワイトモ洞窟"],
  "オーストラリア": ["ケーブルビーチ", "ブルーマウンテンズ", "エアーズロック", "ホワイトヘブンビーチ"],
  "アメリカ": ["モニュメントバレー", "アンテロープキャニオン", "サルベーションマウンテン", "ザウェーブ",
            "カセドラルロック", "プライスキャニオン国立公園", "ホースシューベンド", "ホワイトサンズ国立公園",
            "グランドキャニオン国立公園" ],
  "キューバ": ["バラデロ"],
  "メキシコ": ["チェチェンイッツァ", "グランセノーテ"],
  "カナダ": ["アブラハム湖", "レイク・ルイーズ"],
  "アルゼンチン": ["イグアスの滝", "ロス・グラシアレス国立公園", "グラシアル・ペリート・モレノ"],
  "ボリビア": ["ウユニ塩湖"],
  "ペルー": ["ヴィニクンカ山", "マチュピチュ"],
  "ブラジル": ["レンソイス国立公園", "フェルナンド・デ・ノローニャ", "イグアスの滝"],
  "ベネズエラ": ["エンジェルフォール"],
  "チリ": ["ヘネラル・カレーラ湖"],
}

country_place_names.each do |key, value|
  country = Country.find_by(name: key)
  value.each do |place_name|
    place = Place.find_by(name: place_name)
    place.countries << country
  end
end

natural_category_names = ["滝", "湖", "砂漠", "岩山", "地層", "温泉", "フィヨルド", "崖", "丘", "草原", "洞窟", "海岸",
        "氷河", "高原", "国立公園", "渓谷", "塩湖", "川", "山", "砂丘", "湿地", "火山", "泉"]
natural_category_names.each do |name|
  Genre.create!(name: name, category: "自然")
end

artificial_category_names = ["都市", "遺跡", "廃墟", "礼拝堂", "寺院", "アート", "教会", "城", "橋", "修道院", "住居", "湿地"]
artificial_category_names.each do |name|
  Genre.create!(name: name, category: "人工")
end

natural_genre_place_names = {
  "滝": ["ヴィクトリアの滝", "セリャラントスフォス", "クアンシーの滝", "イグアスの滝", "エンジェルフォール", "プリトヴィッツェ湖群国立公園",
        "ヘネラル・カレーラ湖"],
  "湖": ["バイカル湖", "ブレッド湖", "テカポ湖", "アブラハム湖", "レイク・ルイーズ", "プリトヴィッツェ湖群国立公園", "ラック・ローズ"],
  "砂漠": ["デットフレイ", "モニュメントバレー", "サハラ砂漠"],
  "岩山": ["トロルの舌", "ドロミテ渓谷", "ミルフォードサウンドフィヨルド", "ブルーマウンテンズ",
        "エアーズロック", "モニュメントバレー", "ザウェーブ", "カセドラルロック",
        "メテオラ修道院", "シーギリヤ"],
  "地層": ["ザウェーブ", "プライスキャニオン国立公園"],
  "温泉": ["ヒエラポリス-パムッカレ", "ゲイシール"],
  "フィヨルド": ["リーセフィヨルド", "ミルフォードサウンドフィヨルド"],
  "崖": ["リーセフィヨルド", "トロルの舌", "ブルーマウンテンズ", "ホースシューベンド",
      "スワローズネスト", "メテオラ修道院", "セブンシスターズ"],
  "丘": ["チョコレートヒルズ", "サルベーションマウンテン", "セブンシスターズ"],
  "草原": ["チョコレートヒルズ", "エアーズロック", "セブンカラードアース"],
  "海岸": ["ナヴァイオビーチ", "ペトラトゥロミウ海岸", "ケーブルビーチ", "バラデロ",
        "フェルナンド・デ・ノローニャ", "ホワイトヘブンビーチ", "エルニド"],
  "氷河": ["バトナ氷河", "ロス・グラシアレス国立公園", "グラシアル・ペリート・モレノ"],
  "国立公園": ["プライスキャニオン国立公園", "レンソイス国立公園", "ホワイトサンズ国立公園", "グランドキャニオン国立公園", "プリトヴィッツェ湖群国立公園",
              "ロス・グラシアレス国立公園"],
  "渓谷": ["ドロミテ渓谷", "アンテロープキャニオン", "プライスキャニオン国立公園", "グランドキャニオン国立公園"],
  "塩湖": ["パンゴン湖", "ウユニ塩湖"],
  "川": ["ホースシューベンド"],
  "山": ["ヴィニクンカ山", "ドロミテ渓谷", "ミルフォードサウンドフィヨルド",
        "ブルーマウンテンズ", "マッターホルン"],
  "洞窟": ["蘆笛岩", "マテーラの洞窟住居", "グロッタ・アズッラ", "グランセノーテ", "ワイトモ洞窟"],
  "砂丘": ["ホワイトサンズ国立公園"],
  "湿地": ["高美湿地"],
  "火山": ["イジェン火山"],
  "泉": ["グランセノーテ"]
}

natural_genre_place_names.each do |key, value|
  genre = Genre.find_by(name: key)
  value.each do |place_name|
    place = Place.find_by(name: place_name)
    place.genres << genre
  end
end

artificial_genre_place_names = {
  "都市": ["ルクソール", "チヴィタディバニョレージョ", "ペトラ遺跡", "マチュピチュ"],
  "遺跡": ["万里の長城", "アンコールワット", "シュエサンドーパゴダ", "ルクソール",
          "ラリベラ岩窟教会群", "アイトベンハドゥ", "ストーンヘンジ", "バッカス寺院",
          "ペトラ遺跡", "マチュピチュ", "ヒエラポリス-パムッカレ", "シーギリヤ"],
  "廃墟": ["ヒエラポリス-パムッカレ"],
  "礼拝堂": ["シェイクザビードグランドモスク"],
  "寺院": ["アンコールワット", "シュエサンドーパゴダ", "バッカス寺院", "シェイクザビードグランドモスク"],
  "アート": ["サルベーションマウンテン"],
  "教会": ["ラリベラ岩窟教会群", "ハットルグリムス教会"],
  "城": ["万里の長城", "アイトベンハドゥ", "ノイシュバンシュタイン城",
        "スワローズネスト", "シーギリヤ"],
  "橋": ["スタリモスト橋"],
  "修道院": ["モン・サン・ミシェル", "メテオラ修道院"],
  "住居": ["マテーラの洞窟住居"]
}

artificial_genre_place_names.each do |key, value|
  genre = Genre.find_by(name: key)
  value.each do |place_names|
    place = Place.find_by(name: place_names)
    place.genres << genre
  end
end

type_names = ["歴史・文化的", "雄大", "荘厳", "幻想・神秘的", "癒し", "ロマンチック", "畏怖", "芸術", "奇妙・不思議", "耽美"]
type_names.each do |type_name|
  Type.create!(name: type_name)
end

type_place_names = {
  "歴史・文化的": ["アイトベンハドゥ", "チヴィタディバニョレージョ", "マテーラの洞窟住居", "ストーンヘンジ",
    "スワローズネスト", "スタリモスト橋", "ヒエラポリス-パムッカレ", "万里の長城", "シーギリヤ", "マチュピチュ"],
  "雄大": ["デットフレイ", "ヴィクトリアの滝", "サハラ砂漠", "セリャラントスフォス", "イジェン火山", "ミルフォードサウンドフィヨルド",
    "ザウェーブ", "プライスキャニオン国立公園", "イグアスの滝", "グラシアル・ペリート・モレノ"],
  "荘厳": ["ルクソール", "マチュピチュ", "メテオラ修道院", "モン・サン・ミシェル"],
  "幻想・神秘的": ["チヴィタディバニョレージョ", "マテーラの洞窟住居", "モン・サン・ミシェル", "メテオラ修道院",
    "ブレッド湖", "万里の長城", "シーギリヤ", "ホースシューベンド", "マチュピチュ", "エンジェルフォール"],
  "癒し": ["スワローズネスト", "ノイシュバンシュタイン城", "サルベーションマウンテン", "レンソイス国立公園"],
  "ロマンチック": ["モン・サン・ミシェル", "スワローズネスト", "ノイシュバンシュタイン城", "ブレッド湖", "レンソイス国立公園"],
  "畏怖": ["メテオラ修道院", "シーギリヤ", "モン・サン・ミシェル"],
  "芸術": ["蘆笛岩", "サルベーションマウンテン"],
  "奇妙・不思議": ["トロルの舌", "ストーンヘンジ", "メテオラ修道院", "蘆笛岩", "シーギリヤ", "マチュピチュ",
    "エンジェルフォール"],
  "耽美": ["ドロミテ渓谷", "リーセフィヨルド", "ヒエラポリス-パムッカレ", "ホワイトサンズ国立公園", "レイク・ルイーズ",
    "ロス・グラシアレス国立公園", "ウユニ塩湖", "レンソイス国立公園", "ヘネラル・カレーラ湖"]
}

type_place_names.each do |key, value|
  type = Type.find_by(name: key)
  value.each do |place_name|
    place = Place.find_by(name: place_name)
    place.types << type
  end
end
